#overlay {
	.hidden;
	.fixed;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.2);
}

#alert, #confirm {
	width: 280px;
	margin-left: -140px;
	height: 160px;
	margin-top: -80px;
	padding: 20px 36px;
	background: #fff;
	opacity: 0;
	.hidden;
	.delay;
	.bordered;
	
	.btns {
		.pull-left {
			width: 45%;
		}
		.pull-right {
			width: 55%;
		}
	}
}
#alert.shown, #confirm.shown, #overlay.shown {
	.shown;
}