#search {
	.block-top;
	
	@media (min-width: @big_phone) {
		width: @edit-width;
	}
	@media (min-width: @desktop) {
		float: left;
		width: 230px;
		margin-top: 0;
		.block-right-desktop;
		.block-bottom-desktop;
	}
	
	input {
		width: 100%;
	}
}