#sort {
	.block-top;
	padding: 5px 16px;
	
	@media (min-width: @big_phone) {
		width: @edit-width;
	}
	@media (min-width: @desktop) {
		float: left;
		width: 230px;
		margin-top: 0;
		.block-right-desktop;
		.block-bottom-desktop;
	}
	
	label {
		vertical-align: sub;
	}
	input {
		vertical-align: middle;
		height: 22px;
	}
}