@black: #333;
@big_phone: 350px;
@tablet: 512px;
@desktop: 768px;

.center {
	text-align: center;
}
.pointer {
	cursor: pointer;
}
.noscroll {
	overflow: hidden;
}

.pull-left {
	float: left;
}
.pull-right {
	float: right;
}

.fixed {
	position: fixed;
	z-index: 1;
}
.fixed.middle {
	top: 50%;
	left: 50%;
}

.hidden {
	display: none;
}
.delay {
	transition: opacity .3s;
}
.bordered {
	border: 2px solid @black;
	border-radius: 2px;
}
.shown {
	opacity: 1;
}