.btn {
	font-size: 14px;
	background: #fff;
	box-shadow: 3px 2px @black;
	padding: 0.3em 1em;
	.pointer;
	.center;
	.bordered;
}
.btn:active {
	box-shadow: 2px 1px @black;
	margin: 1px 0 -1px 1px;
}

.btns {
	position: absolute;
	width: 100%;
	bottom: 16px;
	left: 0;
	
	.pull-left, .pull-right {
		width: 50%;
	}
	.pull-left {
		text-align: right;
		padding-right: 5px;
	}
	.pull-right {
		text-align: left;
		padding-left: 5px;
	}
}